{
    "name": "WinCOWIN - Automatically book COWIN slots (bot)",
    "description": "Automate your slot booking process on cowin with WinCOWIN! (VaccASSIST previously)",
    "version": "1",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": { "16": "icons/icon16.png",
               "32": "icons/icon32.png",
               "48": "icons/icon48.png",
               "128":"icons/icon128.png" }
}