body{
    background-image: url('blur.png');
    background-size: cover;
    height: 100%;
    width: 18rem;
}
.heading{
    position: absolute;
    font-weight: 800;
    bottom: 55px;
    left: -40px;
    color: black;
    transform: rotate(-90deg);
}
h2, label, p {
    color: aliceblue;
}
h2{
    margin-left: 15px;
}
.collapse p{
    margin-bottom: 10px;
}
.maincont{
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    margin: 1rem 0rem 2rem 4rem;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}

.white{
    color: white;
}
.white:hover{
    color: #909090;
}
.fwd-options{
    background-color: #404040;
}

.in-small{
    font-size: 10px;
    opacity: 60%;
    margin: 0.1rem 3rem 0.3rem 0;
}
.ribbon{
    position: absolute;
    background-color: rgb(0, 89, 255);
    width: 5px;
    height: 2rem;
    left: 32px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.footer{
    color: aliceblue;
    position: absolute;
    background-color: black;
    border-top-left-radius: 30px;
    padding: 0.15rem 1rem;
    right: 4rem;
    bottom: -50px;
    font-size: x-small;
}
.inst{
    display: block;
    font-size: small;
    text-decoration: none;
}
textarea.form-control{
    font-size: smaller;
}
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(0, 0, 0); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: rgb(255, 255, 255); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(110, 110, 110); 
  }
