<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="stylesheet" href="popup.css"> 
        <script src="jquery.js"></script> 
    </head>
    <body>
        <h1 class="heading"><strong>VaccAssist</strong></h1>
        <div class="maincont container-fluid py-3">
            <div class="ribbon"></div>
            <h2>Options</h2>
            <div class="form-check form-switch my-2">
                <label class="form-check-label" for="flexSwitchCheckChecked">Only 18+</label>
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
            </div>
            <div class="form-check form-switch my-2">
                <label class="form-check-label" for="flexSwitchCheckChecked">Only Free</label>
                <input class="form-check-input" type="checkbox" id="free" checked>
            </div>
            <div class="form-check form-switch my-2">
                <label class="form-check-label" for="flexSwitchCheckChecked">Auto-submit<img title="Automatically fill captcha and submit" style="width: 20px; height: 20px; margin-left: 5px;" src="info.png"></label>
                <input class="form-check-input" type="checkbox" id="autoSubmit">
            </div>
            <a class="btn ps-0 white" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Vaccine<img class="ms-1" style="width: 12px; height: 12px;" src="ddn.png"></a><br>
            <div class="collapse ms-3" id="multiCollapseExample2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="covaxin" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Covaxin
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="covishield" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Covishield
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="sputnik" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Sputnik V
                    </label>
                </div>
            </div>
            <a class="btn ps-0 white" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Fast-Forward<img class="ms-1" style="width: 12px; height: 12px;" src="ddn.png"></a><img title="Refer instruction to know more" style="width: 20px; height: 20px;" src="info.png"><br>
            <div class="collapse ms-3" id="multiCollapseExample1">
                <div class="form-check form-switch my-2">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked>
                    <label class="form-check-label">Enabled</label>
                </div>
                <p style="color: white;">Select slot time</p>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1" checked>
                    <label class="form-check-label" for="inlineRadio1">9-11</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
                    <label class="form-check-label" for="inlineRadio2">11-13</label>
                </div><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="3">
                    <label class="form-check-label" for="inlineRadio1">13-15</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="4">
                    <label class="form-check-label" for="inlineRadio2">15-17</label>
                </div>
            </div>
            <div class="btn-group my-2" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-primary" id='start-btn'>Start</button>
                <button type="button" class="btn btn-primary" id='stop-btn'>Stop</button>
            </div>
            
            <a class="inst" target="_blank" href="https://github.com/hyper-trophy/VaccASSIST">Instructions</a>
        </div>
        <p class="footer">Made with ❤ by Harsh Suthar</p>
        <script src="bootstrapmin.js"></script>
        <script src="popup.js"></script>
    </body>
</html>